# Logs
logs
*.log
npm-debug.log*
npm-error.log*
lerna-debug.log*

# Dependency directories
node_modules

# SonarQube Scanner working dir
**/.scannerwork/

#Dist folders
**/dist/

# Cache files
.eslintcache

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage
*.lcov

# Generated Data Type sources
__generated__

# Environment variables used by the application
# Exampels of values can be found in .env.example
.env

# DS_Store
.DS_Store

# IDEs
.idea

# Allure Reporting
allure-report
reports

**/dist

# Hide editor configs
.vscode/*
!.vscode/settings.json