sonar.projectKey=vbp-web-interstellar-starter-kit
sonar.projectName=@interstellar/starter-kit
sonar.sources=src
sonar.exclusions=**/*.test.ts,**/*.test.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
# sonar.coverage.exclusions=src/logger/*
sonar.language=ts
sonar.links.homepage=https://lloydsbanking.sharepoint.com/sites/DPRlab/SitePages/Web%20SDK.aspx
sonar.links.scm=https://github.com/lbg-gcp-foundation/vbp-web-interstellar-app
sonar.sourceEncoding=UTF-8
sonar.ws.timeout=120
# sonar.qualitygate.wait=true
# -- dynamically populated by pipeline -- #
# sonar.links.ci=https://jenkins-ctl.vbp-bld.oncp.dev