server {
    listen       8080;
    server_name  localhost;

    # access_log  /var/log/nginx/host.access.log  main;

    # NGINX config taken from https://gkedge.gitbooks.io/react-router-in-the-real/content/nginx.html

    root /usr/share/nginx/html/;
    index index.html index.htm;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I don't usually include a static log
    }

    location ~* \.(?:css|js)$ {
        try_files $uri $uri.gz =404;
        expires 1y;
        access_log off;
        # add_header Content-Encoding gzip;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri $uri.gz =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        absolute_redirect off;
        try_files $uri $uri/ $uri.html ${BASE_PATH}/index.html;
    }

    error_page  404              ${BASE_PATH}/index.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}